global
    log stdout format raw daemon
    maxconn 2048
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m

listen stats
    bind *:8000
    mode http
    stats enable
    stats uri /
    stats refresh 10s

frontend redis_front
    bind *:6379
    default_backend redis_backend

backend redis_backend
    mode tcp
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send INFO\ replication\r\n
    tcp-check expect string role:master
    server redis-master 192.168.173.107:6379 check inter 2s fall 2 rise 3
    server redis-replica 192.168.173.109:6379 check inter 2s fall 2 rise 3
