listen Stats-Page
  bind *:8000
  mode http
  stats enable
  stats hide-version
  stats refresh 10s
  stats uri /
  stats show-legends
  stats show-node

frontend redis_frontend
    bind *:6379
    default_backend redis_backend

backend redis_backend
    option tcp-check
    tcp-check send AUTH\ your_redis_password\r\n
    tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send INFO\ replication\r\n
    tcp-check expect string role:master
    server redis-master redis-master:6379 check
    server redis-slave-1 redis-slave-1:6379 check
    server redis-slave-2 redis-slave-2:6379 check
